@media (max-width: 1630px) {
    .col-one .hi {
        font-size: 20px;
    }

    .col-one .start {
        font-size: 40px;
    }

    .col-two img {
        width: 800px;
    }

    #about-me-btn a {
        font-size: 20px;
        padding: 12px 0px;
    }

    .social-media-icons a {
        transform: scale(.9);
    }

    .social-media-icons {
        position: relative;
        right: 10px;
    }
}

@media (max-width: 1400px) {
    .services-section .cards {
        display: flex;
        justify-content: center;
        margin-right: 180px;
    }

    .about-me-section .sides .side-one .title h3 {
        font-size: 35px;
    }

    .about-me-section .sides .side-one p {
        font-size: 16px;
        letter-spacing: 0;
        margin-right: 40px;
    }

    .about-me-section .sides .side-two img {
        width: 500px;
    }

    .about-me-section .sides .side-one .read-more a {
        font-size: 20px;
    }
}

@media (max-width: 1283px) {
    .col-one .hi {
        font-size: 18px;
    }

    .about-me-section .sides .side-one .title h3 {
        font-size: 30px;
    }

    .about-me-section .sides .side-two img {
        width: 450px;
    }

    .about-me-section .sides .side-one p {
        font-size: 14px;
        letter-spacing: 0;
        margin-right: 60px;
    }

    .services-section .cards .card-one,
    .services-section .cards .card-two,
    .services-section .cards .card-three,
    .services-section .cards .card-four {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #fff, #FDFDFD, #F6F6F6, #EBEBEB, #D9D9D9);
        width: 300px;
        height: 350px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0 15px 16px rgba(118, 118, 118, 0.25);
    }

    .services-section .cards .card-one i,
    .services-section .cards .card-two i,
    .services-section .cards .card-three i,
    .services-section .cards .card-four i {
        font-size: 100px;
        padding-bottom: 20px;
        background: linear-gradient(to right, #DB0157, #7A1450);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .services-section .cards .card-one h4,
    .services-section .cards .card-two h4,
    .services-section .cards .card-three h4,
    .services-section .cards .card-four h4 {
        font-size: 25px;
        padding-bottom: 10px;
        background: linear-gradient(to right, #DB0157, #7A1450);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
    }

    .services-section .cards .card-one .description p,
    .services-section .cards .card-two .description p,
    .services-section .cards .card-three .description p,
    .services-section .cards .card-four .description p {
        font-size: 16px;
    }

    .col-one .start {
        font-size: 30px;
    }

    .col-two img {
        width: 600px;
    }

    #about-me-btn a {
        font-size: 16px;
    }

    .social-media-icons a {
        transform: scale(.8);
    }

    .social-media-icons {
        position: relative;
        right: 10px;
        display: flex;
        gap: 0px;
    }

    .services-section .info h2 {
        padding-bottom: 30px;
        font-size: 50px;
    }

    .services-section .info p {
        font-size: 18px;
    }

    @media (max-width: 991px) {
        .col-one .hi {
            font-size: 20px;
        }

        .about-me-section .sides .container .read-more {
            padding: 15px;
        }

        .behind-the-word .info h3 {
            font-size: 45px;
        }

        .behind-the-word .info p {
            font-size: 16px;
        }

        .behind-the-word .numbers h3 {
            font-size: 45px;
        }

        .behind-the-word .numbers p {
            font-size: 18px;
        }

        .behind-the-word .numbers {
            display: flex;
            gap: 100px;
        }

        .behind-the-word .info {
            margin-right: 180px;
        }

        .about-me-section .sides .side-one .title h3 {
            font-size: 22px;
        }

        .about-me-section .sides .side-two img {
            width: 350px;
        }

        .about-me-section .sides .side-one p {
            font-size: 12px;
            letter-spacing: 0;
            margin-right: 60px;
        }

        .services-section .cards {
            margin-right: 420px;
        }

        .col-one .start {
            font-size: 30px;
        }

        .col-two img {
            width: 400px;
            margin-bottom: 30px;
        }

        .columns {
            margin-top: 40px;
        }

        #about-me-btn a {
            font-size: 14px;
            padding: 8px 0px;
        }

        .social-media-icons a {
            transform: scale(.7);
        }

        .social-media-icons {
            position: relative;
            right: 10px;
            bottom: 10px;
            display: flex;
            gap: 0px;
        }
    }

    @media (max-width: 783px) {
        .col-one .hi {
            font-size: 16px;
        }

        .wrapper .carousel {
            padding-right: 20px;
        }

        .about-me-section .sides .container {
            display: grid;
            grid-template-columns: 0;
        }

        .about-me-section .sides .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .about-me-section .sides .side-one .title {
            position: absolute;
            right: 55px;
            top: 40px;
            width: 400px;
        }

        .about-me-section .sides .side-one .title h3 {
            font-size: 25px;
        }

        .about-me-section .sides .side-one p {
            position: relative;
            top: 520px;
            font-size: 14px;
            right: 25px;
        }

        .about-me-section .sides .side-one .read-more {
            position: relative;
            top: 510px;
            right: 70px;
        }

        .services-section .cards .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0;
            margin-top: 60px;
            margin-left: 400px;
        }

        .services-section .cards .card-three {
            margin-bottom: 140px;
        }

        .col-one .start {
            font-size: 25px;
        }

        .col-two img {
            width: 320px;
            margin-bottom: 50px;
        }

        .columns {
            margin-top: 60px;
        }

        #about-me-btn a {
            font-size: 14px;
            padding: 0 10px;
        }

        #about-me-btn {
            padding: 10px 20px;
        }

        .services-section {
            margin-top: 12 0px;
        }

        .services-section .info h2 {
            padding-bottom: 20px;
            font-size: 40px;
        }

        .services-section .info p {
            font-size: 16px;
        }
    }

    @media (max-width: 635px) {

        .about-me-section .sides .side-one .title p {
            font-size: 13px;
            position: relative;
            top: 570px;
            padding-bottom: 40px;
        }

        .col-one .hi {
            font-size: 16px;
        }

        .behind-the-word .info h3 {
            font-size: 35px;
        }

        .behind-the-word .info p {
            font-size: 14px;
        }

        .behind-the-word .numbers h3 {
            font-size: 35px;
        }

        .behind-the-word .numbers p {
            font-size: 16px;
        }

        .behind-the-word .numbers {
            display: flex;
            gap: 60px;
        }

        .behind-the-word .info {
            margin-right: 120px;
        }

        .col-two img {
            width: 400px;
        }

        .columns {
            flex-direction: column;
            margin-top: 60px;
        }

        .services-section {
            margin-top: 100px;
        }

        .services-section .info h2 {
            padding-bottom: 15px;
            font-size: 25px;
        }

        .services-section .info p {
            font-size: 12px;
        }

        .services-section .cards h4 {
            font-size: 18px;
        }
    }

    @media (max-width: 425px) {
        .about-me-section .sides .side-one .title h3 {
            font-size: 22px;
            padding: 8px 20px;
        }

        .about-me-section .sides .side-one .title h3 {
            font-size: 22px;
            padding: 8px 20px;
        }

        .about-me-section .sides .side-one p {
            font-size: 13px;
            position: relative;
            top: 550px;
            padding-bottom: 20px;
        }
    }

    @media (max-width: 415px) {
        .behind-the-word .info h3 {
            font-size: 22px;
            margin-left: 40px;
        }

        .behind-the-word .info p {
            font-size: 12px;
            margin-left: 40px;
        }

        .behind-the-word .numbers h3 {
            font-size: 30px;
        }

        .behind-the-word .numbers p {
            font-size: 16px;
            letter-spacing: 2px;
        }

        .behind-the-word .numbers {
            display: flex;
            gap: 20px;
        }

        .behind-the-word .info {
            margin-right: 120px;
        }

        .wrapper {
            gap: 60px;
            width: 70vh;
            margin-left: 30px;
        }

        .wrapper i:last-child {
            left: 300px;
        }

        .wrapper .carousel {
            position: relative;
            right: 130px;
        }

        .wrapper .carousel .card {
            width: 280px;
            height: 180px;
            margin-right: 120px;
        }

        .wrapper .carousel .card img {
            width: 50px;
        }

        .wrapper .carousel .card .client-name {
            font-size: 14px;
        }

        .wrapper .carousel .card .review-desc {
            font-size: 8px;
        }

        .wrapper .carousel .card .client-country {
            font-size: 10px;
            margin-top: 5px;
            padding-bottom: 30px;
        }
    }

    @media (max-width: 1020px) {
        .lets-talk-section {
            padding: 60px;
            height: 400px;
        }

        .lets-talk-section .info .head-title {
            font-size: 40px;
        }

        .lets-talk-section .lets-desc {
            font-size: 15px;
        }

        .lets-talk-section .get-started a {
            font-size: 18px;
        }
    }

    @media (max-width: 735px) {
        .lets-talk-section {
            padding: 50px;
            height: 350px;
        }

        .wrapper .carousel .card {
            width: 320px;
            height: 220px;
            margin-right: 120px;
        }

        .wrapper .carousel {
            position: relative;
            right: 130px;
        }

        .wrapper .carousel .card img {
            width: 50px;
        }

        .wrapper .carousel .card .client-name {
            font-size: 12px;
        }

        .wrapper .carousel .card .review-desc {
            font-size: 8px;
        }

        .wrapper .carousel .card .client-country {
            font-size: 10px;
            margin-top: 5px;
            padding-bottom: 30px;
        }

        .wrapper .carousel {
            right: 60px;
        }

        .lets-talk-section .info .head-title {
            font-size: 30px;
        }

        .lets-talk-section .lets-desc {
            font-size: 12px;
        }

        .lets-talk-section .get-started a {
            font-size: 16px;
        }
    }

    @media (max-width: 565px) {
        .lets-talk-section {
            padding: 50px;
            height: 340px;
        }

        .lets-talk-section .info .head-title {
            font-size: 25px;
        }

        .lets-talk-section .lets-desc {
            font-size: 12px;
        }

        .lets-talk-section .get-started a {
            font-size: 14px;
        }
    }

    @media (max-width: 400px) {
        .lets-talk-section {
            padding: 50px;
            height: 340px;
        }

        .wrapper .carousel {
            right: 130px;
        }

        .lets-talk-section .info .head-title {
            font-size: 22px;
        }

        .lets-talk-section .get-started a {
            font-size: 12px;
            padding: 6px;
        }
    }

    @media (max-width: 1300px) {
        footer .footer .columns .title {
            font-size: 30px;
        }

        footer .footer .columns .footer-desc {
            font-size: 18px;
        }

        footer .footer .columns .logo img {
            width: 180px;
        }

        footer .footer .copyrights {
            font-size: 18px;
        }
    }

    @media (max-width: 1185px) {
        footer .footer .columns {
            transform: scale(.9);
        }

        footer .footer .columns .footer-desc,
        footer p {
            font-size: 18px;
        }
    }

    @media (max-width: 1076px) {
        footer .footer .columns {
            transform: scale(.76);
        }

        footer .footer .logo img {
            width: 150px;
        }

        footer .footer .copyrights {
            font-size: 16px;
        }
    }

    @media (max-width: 803px) {
        footer .footer .columns {
            transform: scale(.6);
        }

        footer .footer .logo img {
            width: 120px;
        }

        footer .footer .copyrights {
            font-size: 14px;
        }
    }

    @media (max-width: 1133px) {

        footer .footer .columns .footer-desc {
            font-size: 15px;
        }

        footer .footer .columns {
            gap: 100px;
        }

        footer .footer .logo img {
            width: 120px;
        }

        footer .footer .copyrights {
            font-size: 14px;
        }
    }

    @media (max-width: 881px) {

        footer .footer .columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .footer .logo img {
            position: relative;
            bottom: 150px;
            left: 20px;
        }

        .footer .logo .copyrights {
            position: relative;
            bottom: 150px;
        }

        hr {
            top: 35px;
        }
    }

    @media (max-width: 621px) {

        footer .footer .columns {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            height: 900px;
            gap: 20px;
        }

        hr {
            top: 30px;
        }

        .footer .logo img {
            position: relative;
            bottom: 200px;
            left: 10px;
        }

        .footer .logo .copyrights {
            position: relative;
            bottom: 200px;
            font-size: 12px;
        }
    }

    @media (max-width: 595px) {

        .wrapper .carousel .card {
            width: 280px;
            height: 200px;
        }

        .wrapper .carousel {
            position: relative;
            left: -140px;
        }

        .wrapper .carousel .card img {
            width: 50px;
        }

        .wrapper .carousel .card .client-name {
            font-size: 12px;
        }

        .wrapper .carousel .card .review-desc {
            font-size: 8px;
        }

        .wrapper .carousel .card .client-country {
            font-size: 10px;
            margin-top: 5px;
            padding-bottom: 30px;
        }

        .wrapper .carousel {
            right: 60px;
        }
    }

    @media (max-width: 390px) {

        .wrapper .carousel .card {
            width: 300px;
            height: 200px;
            margin-right: 120px;
        }

        .wrapper .carousel {
            position: relative;
            left: -140px;
        }

        .wrapper .carousel .card img {
            width: 50px;
        }

        .wrapper .carousel .card .client-name {
            font-size: 12px;
        }

        .wrapper .carousel .card .review-desc {
            font-size: 8px;
        }

        .wrapper .carousel .card .client-country {
            font-size: 10px;
            margin-top: 5px;
            padding-bottom: 30px;
        }

        .wrapper .carousel {
            right: 60px;
        }
    }